src/Stravaig.ConnOfficer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Stravaig.ConnOfficer.ViewModels"
        xmlns:views="clr-namespace:Stravaig.ConnOfficer.Views"
        xmlns:glue="clr-namespace:Stravaig.ConnOfficer.Glue"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Stravaig.ConnOfficer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Conn Officer">

    <Design.DataContext>
        <glue:DesignLocator Type="{x:Type vm:MainWindowViewModel}" />
    </Design.DataContext>

    <DockPanel>
        <Panel DockPanel.Dock="Bottom" Height="32">
            <TextBlock Text="This is the status bar" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Panel>

        <SplitView IsPaneOpen="True" DisplayMode="Inline" OpenPaneLength="300">
            <SplitView.Pane>
                <views:SideBarView DataContext="{Binding SideBar}" />
            </SplitView.Pane>
            <Grid RowDefinitions="32 *">
                <Panel Height="32">
                    <views:BreadcrumbsView DataContext="{Binding Breadcrumbs}"/>
                </Panel>
                <TextBlock Grid.Row="1" Text="This is the main view" VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Grid>
        </SplitView>
    </DockPanel>

</Window>
