src/Stravaig.ConnOfficer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Stravaig.ConnOfficer.ViewModels"
        xmlns:views="clr-namespace:Stravaig.ConnOfficer.Views"
        xmlns:glue="clr-namespace:Stravaig.ConnOfficer.Glue"
        xmlns:dataViews="clr-namespace:Stravaig.ConnOfficer.Views.Data"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Stravaig.ConnOfficer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/Icons/app-icon.ico"
        Title="Conn Officer">

    <Design.DataContext>
        <glue:DesignLocator Type="{x:Type vm:MainWindowViewModel}" />
    </Design.DataContext>

    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="File">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Gesture="" Header="Open Default"/>
                        <NativeMenuItem Header="Open..."/>
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Open _Default">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16">
                            <Image.Source>
                                <SvgImage Source="avares://Stravaig.ConnOfficer/Assets/Icons/Menu/ic_fluent_document_cube_24_regular.svg"/>
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open...">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16">
                            <Image.Source>
                                <SvgImage Source="avares://Stravaig.ConnOfficer/Assets/Icons/Menu/ic_fluent_document_cube_24_regular.svg"/>
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
        </Menu>
        <Panel DockPanel.Dock="Bottom" Height="32">
            <views:StatusBar HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Panel>

        <SplitView IsPaneOpen="True" DisplayMode="Inline" OpenPaneLength="300">
            <SplitView.Pane>
                <views:SideBarView DataContext="{Binding SideBar}" />
            </SplitView.Pane>
            <Grid RowDefinitions="32 *">
                <Panel Height="32">
                    <views:BreadcrumbsView DataContext="{Binding Breadcrumbs}"/>
                </Panel>
                <dataViews:DataTabView Grid.Row="1" DataContext="{Binding DataTabs}"/>
            </Grid>
        </SplitView>
    </DockPanel>

</Window>
