src/Stravaig.ConnOfficer/Views/Data/JsonView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Stravaig.ConnOfficer.ViewModels.Data"
             xmlns:views="clr-namespace:Stravaig.ConnOfficer.Views.Data"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Stravaig.ConnOfficer.Views.Data.JsonView"
             x:DataType="vm:JsonViewModel">
    <TreeView Margin="10"
              Name="SideBarTree"
              ItemsSource="{Binding Tree}"
              SelectionMode="Single">
        <TreeView.DataTemplates>
            <TreeDataTemplate ItemsSource="{Binding SubNodes}"
                              DataType="{x:Type vm:JsonValueViewModel}">
                <views:JsonValueView/>
            </TreeDataTemplate>
            <TreeDataTemplate ItemsSource="{Binding SubNodes}"
                              DataType="{x:Type vm:JsonObjectViewModel}">
                <views:JsonObjectView/>
            </TreeDataTemplate>
            <TreeDataTemplate ItemsSource="{Binding SubNodes}"
                              DataType="{x:Type vm:JsonItemViewModel}">
                <views:JsonItemView/>
            </TreeDataTemplate>
        </TreeView.DataTemplates>
        <!-- <TreeView.ItemTemplate> -->
        <!--     <TreeDataTemplate ItemsSource="{Binding SubNodes}" -->
        <!--                       DataType="{x:Type vm:JsonItemViewModel}"> -->
        <!--         <views:JsonItemView/> -->
        <!--     </TreeDataTemplate> -->
        <!--     <TreeDataTemplate ItemsSource="{Binding SubNodes}" -->
        <!--                       DataType="{x:Type vm:JsonObjectViewModel}"> -->
        <!--         <views:JsonObjectView/> -->
        <!--     </TreeDataTemplate> -->
        <!--     <TreeDataTemplate ItemsSource="{Binding SubNodes}" -->
        <!--                       DataType="{x:Type vm:RawDataHierarchicalItemViewModel}"> -->
        <!--         <views:RawDataHierarchicalItemView/> -->
        <!--     </TreeDataTemplate> -->
        <!-- </TreeView.ItemTemplate> -->
    </TreeView>
</UserControl>
