src/Stravaig.ConnOfficer/Views/Data/PodsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Stravaig.ConnOfficer.ViewModels.Data"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Stravaig.ConnOfficer.Views.Data.PodsView"
             x:DataType="vm:PodsViewModel">


    <DataGrid Margin="20" ItemsSource="{Binding Pods}"
              IsReadOnly="True"
              CanUserReorderColumns="True"
              CanUserResizeColumns="True"
              CanUserSortColumns="False"
              GridLinesVisibility="All"
              BorderThickness="1"
              BorderBrush="Gray">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Pod Name"  Binding="{Binding Name}"/>
            <DataGridTextColumn Header="Namespace" Binding="{Binding Namespace}" />
            <DataGridTextColumn Header="State" Binding="{Binding Phase}" />
            <DataGridTemplateColumn Header="Start Time">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top"
                                       Text="{Binding RenderedStartTime}"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left" />
                            <TextBlock DockPanel.Dock="Bottom"
                                       Text="{Binding RelativeStartTime}"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Right" />
                        </DockPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Restart Count" Binding="{Binding RestartCount}" />
        </DataGrid.Columns>
    </DataGrid>

</UserControl>
